---
name: "pre-release"

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: "0 0 * * *"


jobs:
  pre-release:
    name: "EPUB & MOBI"
    runs-on: "macos-latest"

    steps:
      - name: Set current date as env variable
        run: echo "NOW::$(date +'%Y-%m-%d')" >> $GITHUB_ENV
      - name: Echo current date
        run: echo $NOW
      - name: "Build & test"
        run: |
          make dependencies
          make all

      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GRAHAM_ESSAYS }}"
          automatic_release_tag: "latest"
          prerelease: true
          tag: ${{ $NOW }}
          title: "Paul Graham Essays"
          files: |
            *.epub
            *.mobi
